html, body {
	margin: 0;
	padding: 0;

	font-size: 14px;
	font-family: Arial;
}

html, body, .wrapper {
	height: 100%;
	width: 100%;
	max-height: 100%;
}

#header {
	height: 60px;
	line-height: 40px;
	padding: 10px;
}

#footer {
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;

	height: 40px;
	line-height: 20px;
	padding: 10px;
}

#sidebar {
	position: absolute;
	top: 60px;
	left: 0;
	bottom: 40px;
	width: 500px;
}

.sidebar-container {
	height: 100%;
}

.sidebar-left {
	float: left;
	width: 250px;
	height: 100%;
	overflow-y: scroll;

	/* Let's get this party started */
	&::-webkit-scrollbar {
	    width: 4px;
	}
	 
	/* Track */
	&::-webkit-scrollbar-track {
		background-color: #eee;
	}
	 
	/* Handle */
	&::-webkit-scrollbar-thumb {
	    -webkit-border-radius: 10px;
		background-color: #ddd;
	}
}

.sidebar-right {
	float: left;
	width: 250px;
	height: 100%;
}

.accordian {
	list-style: none;
	padding: 0;
	margin: 0;

	user-select: none;

	li {
		padding: 0;
		margin: 0;

		.node-name {
			height: 20px;
			line-height: 20px;
			display: block;
		}
	}
}

.node-name {
	text-overflow:ellipsis;
}

.accordian {

	li {
		.node-name {
			padding-left: 5px;
		}

		li {
			.node-name {
				padding-left: 10px;
			}

			li {
				.node-name {
					padding-left: 15px;
				}

				li {
					.node-name {
						padding-left: 20px;
					}

					li {
						.node-name {
							padding-left: 25px;
						}
					}
				}
			}
		}
	}
}