
@media all and (min-width: 800px) {
	/* We invert order of first sidebar and main
	* And tell the main element to take twice as much width as the other two sidebars 
	*/
	#main { 
		flex: 40 0px;
	}

	#sidebar {
		order: 1;
		flex: 1 auto;
	}

	#main { 
		order: 2;
	}

	#footer {
		order: 3;
	}
}