@import (less) "bootstrap.css";

html, body {
	margin: 0;
	padding: 0;
	font-size: 16px;
}

.wrapper {
  display: flex;
  flex-flow: row wrap;
}

#header, #main, #sidebar, #footer {
  flex: 1 100%;
}

@import (less) "mobile.less";