//Main Colors
@mc: #30608e;
@dc: #244667;
@ddc: #172c41;

//Unsaturated Colors
@uscm: #f4f4f4;
@usdc: #878787;
@usddc: #757575;
	
//Body Color
@bc: #333;

html, body {
	background-color: @uscm;
	color: @bc;

	font-size: 12px;
	line-height: 1.4;
	font-family: Arial;
}


#header {
	background-color: @ddc;
	color: #fff;
	
	.page-title {
		font-size: 1.4rem;
		font-weight: 700;
	}
}

#sidebar {
	background-color: #f4f4f4;
}

#footer {
	background-color: #ddd;
	color: @bc;
}

.wrapper {
	background-color: #fff;
}

#footer {
	color: #888;

	p {
		padding: 0;
		margin: 0;
	}
}

.accordian {

	.node-name.expanded {
		text-decoration: underline;
	}


	li {
		position: relative;

		.node-name {
			display: block;
		}

		
	}
}

.node-name, .sidebar-selectable {
	height: 20px;
	line-height: 20px;
	display: block;
	user-select: none;
	cursor: pointer;

	&:hover {
		background-color: #fff;
	}
}


.lower-sidebar-right {
	background-color: #ddd;
}